PORT = 3000
URL=mongodb://localhost:27017
  
ACCOUNT_SID = ACf77a1426e7e373fbbbbb863f6be5b8c5;
AUTH_TOKEN = b74f667bb46a6184c48818cc24939ec8;
SERVICE_ID=VA76235caaf7ee1321c16cd28580b94273

RAZORPAY_KEY_ID=rzp_test_hgAYyEycsUwtIb;
RAZORPAY_SECERET_ID=sIiRmGaAUF5JEmlZybcohazU;

PAYPAL_CLIENT_ID=AeLVOVXAU0X2IQSjoCah_Hokn-78u_JV9uBL76cjZtXlSGkRw__OUhNnsCl0nK8iZiy2Zbawu-OhxVmH;
PAYPAL_CLIENT_SECRET=EBNKLA10mgCOa06K266AhZqeBa0yRuXlwmJ01-_nKOr59FWWNXjGWLSWZ2bfr8BR0WNkOfmjBj52vSTW