PORT = 3000
URL=mongodb://localhost:27017
  
ACCOUNT_SID = AC85c4c61adab197d566afd3727276f343;
AUTH_TOKEN = 25cc16f5962f5aceec2e60a1666dc1bd;
SERVICE_ID=VAa548da966e378cd968dcfb1b1e281af3

RAZORPAY_KEY_ID=rzp_test_hgAYyEycsUwtIb;
RAZORPAY_SECERET_ID=sIiRmGaAUF5JEmlZybcohazU;

PAYPAL_CLIENT_ID=AeLVOVXAU0X2IQSjoCah_Hokn-78u_JV9uBL76cjZtXlSGkRw__OUhNnsCl0nK8iZiy2Zbawu-OhxVmH;
PAYPAL_CLIENT_SECRET=EBNKLA10mgCOa06K266AhZqeBa0yRuXlwmJ01-_nKOr59FWWNXjGWLSWZ2bfr8BR0WNkOfmjBj52vSTW